.App {
  display: grid;
  grid-template-rows: 50px, 100px, 1fr, 50px;
  grid-template-areas: "title" "navbar" "main" "footer";
}

.Title {
  grid-area: title;
  text-align: center;
  border: 4px solid red;
}

.NavBar {
  grid-area: navbar;
  border: 4px solid yellow;
  text-align: left;
}

.button {
  font-size: 16px;
}
.Main {
  grid-area: main;
  border: 4px solid purple;
  text-align: center;
}
.Footer {
  grid-area: footer;
  border: 4px solid green;
  text-align: center;
}
.singleArticle {
  margin: 10px;
  border: 4px solid grey;
}

.Comments {
  margin: 10px;
  border: 4px solid blue;
}

.Article {
  margin: 10px;
  border: 4px solid palevioletred;
}

.Input {
  font-size: large;
  height: 30px;
}

.button {
  font-size: large;
}

.commentDelete {
  margin: 10px;
}

.img {
  max-width: 75px;
  display: flex;
  flex-direction: column-reverse;
}

.sign {
  display: flex;
  flex-direction: row;
}
